<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Htmlcss-struttura-discord</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <section>
            <div class="container">
                <div class="row">
                   <div class="col logo-top">logo</div>
                   <div class="col links">link link link </div>
                   <div class="col login">login</div>
                </div>
            </div>
        </section>
    </header>

    <main class="debug">
        <section class="magenta-squere-part">
            <div class="container">
                <div class="row">
                    <div class="squere-magenta">
                    </div>
                </div>
            </div>
        </section>

        <section class="white-doblue-squere">
            <div class="container">
                <div class="row">
                    <div class="element blue"></div>
                    <div class="element pink"></div>
                </div>
            </div>
        </section>

        <section class="grey-dobule-squere">
            <div class="container">
                <div class="row row-gray">
                    <div class="element blue"></div>
                    <div class="element pink"></div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <!-- qui andrà il footer della pagina  -->
    </footer>
</body>
</html>